# FFMpeg_GL_WallPaper

./: _gitignore  import-summary.txt  local.properties
app/: build.gradle  screensprofree
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  video.c
app/src/main/jni/ffmpeg-android/: build.sh
app/src/main/jni/ffmpeg-android/ffmpeg/: config.fate  config.h  config.log.txt  config.mak  configure.rej  subdir.mak.rej
app/src/main/jni/ffmpeg-android/ffmpeg/libavcodec/: 4xm.d  8bps.d  8svx.d  aac_ac3_parser.d  aac_adtstoasc_bsf.d  aac_parser.d  aacadtsdec.d  aacdec.d  aacps.d  aacsbr.d  aactab.d  aasc.d  ac3.d  ac3_parser.d  ac3dec.d  ac3dec_data.d  ac3tab.d  acelp_filters.d  acelp_pitch_delay.d  acelp_vectors.d  adpcm.d  adxdec.d  alac.d  allcodecs.d  alsdec.d  amrnbdec.d  anm.d  ansi.d  apedec.d  ass.d  assdec.d  asv1.d  atrac.d  atrac1.d  atrac3.d  audioconvert.d  aura.d  avfft.d  avpacket.d  (+281 more)
app/src/main/res/layout/: about.xml  category_fragment.xml  category_list_item.xml  download_dialog.xml  main_layout.xml  main_layout_land.xml  setting_dialog.xml  setting_item_check.xml  setting_item_header.xml  setting_list_item.xml  settings_view.xml  video_preferences.xml  wallpaper_fragment.xml  wallpaper_item.xml
app/src/main/res/menu/: latest_menu.xml  options_menu.xml  settings_menu.xml  swiping_index_menu.xml  wallpaper_resolution_menu.xml
app/src/main/res/values/: analytics.xml  dimens.xml  strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: preferences.xml  screenspro.xml
(+243 files in other folders)
