apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.fatowl.screensprovaw"
        minSdkVersion 9
        targetSdkVersion 19

        ndk {
            moduleName "bambuser-libavcore"
        }
    }

    signingConfigs {
        signConfig {
            storeFile file("screensprofree")
            storePassword "ngoclan1108"
            keyAlias "screensprofree"
            keyPassword "ngoclan1108"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug{
            debuggable = true;
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main.jni.srcDirs = []
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/libGoogleAnalyticsV2.jar')
    compile files('libs/GLWallpaperService.jar')
}
