<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/wallpaper_resolution_menu_highest"
            android:title="@string/highest"/>
        <item
            android:id="@+id/wallpaper_resolution_menu_mid"
            android:title="@string/mid"/>
        <item
            android:id="@+id/wallpaper_resolution_menu_lowest"
            android:title="@string/lowest"/>
    </group>

    <item
        android:id="@+id/wallpaper_resolution_menu_cancel"
        android:title="@string/cancel"/>

</menu>