<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_view_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#152838" >

    <RelativeLayout
        android:id="@+id/settings_view_topborderrelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A3448"
        android:paddingBottom="1dp" >

        <RelativeLayout
            android:id="@+id/settings_view_toprelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:background="#0F202E"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/settings_view_title_screens"
                android:layout_width="100dp"
                android:layout_height="39dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:background="#0F202E"
                android:gravity="center|right"
                android:paddingTop="5dp"
                android:text="Screens"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/settings_view_title_pro"
                android:layout_width="42dp"
                android:layout_height="39dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/settings_view_title_screens"
                android:background="#0F202E"
                android:gravity="center|left"
                android:paddingTop="5dp"
                android:text="Pro"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#4091AA"
                android:textSize="25sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/settings_view_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/settings_view_topborderrelativeLayout"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:descendantFocusability="beforeDescendants"
        android:fastScrollEnabled="true" >
    </ListView>

</RelativeLayout>